# Default website
server {

    listen 80 default_server;
    server_name _;
    server_name_in_redirect off;

    proxy_set_header	X-Real-IP        $http_x_forwarded_for;
    proxy_set_header	X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header	Host $host;
    proxy_set_header X-Forwarded-Port 443;

    set $proxyserver	"http://backend:8887";
    set $docroot		"/home/bitrix/www";

    index index.php;
    root /home/bitrix/www;

    # custom options for sites; doesn't changes on update
    include bx/site_settings/default/*.conf;
    # Include parameters common to all websites
    include bx/conf/bitrix.conf;
}
