# Ansible managed
# enable ServerStatus
Listen 0.0.0.0:8886

<IfModule mod_status.c>
    ExtendedStatus On
</IfModule>

<VirtualHost 0.0.0.0:8886>
    ServerAdmin webmaster@localhost

    <Location /server-status>
        SetHandler server-status
        Require ip 0.0.0.0
                                                Require ip 94.130.10.45
                                                                </Location>
</VirtualHost>

