#LoadModule rpaf_module modules/mod_rpaf-2.0.so
#
#<IfModule mod_rpaf-2.0.c>
#	RPAFenable On
#	RPAFproxy_ips 0.0.0.0
#	RPAFheader X-Real-IP
#</IfModule>
RemoteIPHeader X-Real-IP
RemoteIPInternalProxy 0.0.0.0
